# ElectricStationMap

./: ElectricStationMap.sln
ElectricStationMap/: ElectricStationMap.csproj  ElectricStationMapDBContext.cs  Program.cs  appsettings.json
ElectricStationMap/Areas/Identity/Pages/: _ViewImports.cshtml
ElectricStationMap/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  LetterWasSentToEmail.cshtml  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PasswordReset.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordByEmail.cshtml  ResetPasswordByEmail.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ElectricStationMap/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
ElectricStationMap/Databases/: electricStationMap.db
ElectricStationMap/Migrations/: 20231118171145__init.Designer.cs  20231118171145__init.cs  20231121211942__init2.Designer.cs  20231121211942__init2.cs  20231128163514__test.Designer.cs  20231128163514__test.cs  20231215232302__another_test.Designer.cs  20231215232302__another_test.cs  20240103102346__users.Designer.cs  20240103102346__users.cs  20240203105641__intToGUID.Designer.cs  20240203105641__intToGUID.cs  20240205134114__changeUserIdFromGuidToInt.Designer.cs  20240205134114__changeUserIdFromGuidToInt.cs  ElectricStationMapDBContextModelSnapshot.cs
ElectricStationMap/Models/Ajax/: JSONRequirementsModel.cs
ElectricStationMap/Models/EF/: ApplicationRole.cs  ApplicationUser.cs  ApplictionRole.cs  BaseEntity.cs  Icon.cs  RequestInfo.cs  RequirementInfo.cs
ElectricStationMap/Models/VM/: RequestRequirementInfosVM.cs
ElectricStationMap/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _CreateOrEditRequest.cshtml  _IconsUpdated.cshtml  _IconsUpdated.cshtml.cs  _RequestsView.cshtml  _ViewImports.cshtml
ElectricStationMap/Pages/Identity/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ElectricStationMap/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
ElectricStationMap/Properties/: launchSettings.json
ElectricStationMap/Repository/: IGenericRepository.cs  IIconRepositoryAsync.cs  IRequestRepositoryAsync.cs  IRequirementRepositoryAsync.cs  IUnitOfWork.cs
ElectricStationMap/Repository/EF/: GenericRepositoryAsync.cs  IconRepositoryAsync.cs  RequestInfoRepositoryAsync.cs  RequirementRepositoryAsync.cs  UnitOfWork.cs
ElectricStationMap/Services/: RenderService.cs
ElectricStationMap/Services/Email/: IEmailSender.cs  MailKitEmailSender.cs
ElectricStationMap/Services/Guid/: CustomSequentialGuidGenerator.cs  ISequentialGuidGenerator.cs
ElectricStationMap/wwwroot/js/: site.js
